#teccd config

#redis
#redis.path=C:\\DevTools\\redis\\redis-server.exe
redis.path=
redis.addr=localhost
redis.port=6379
redis.max_active=1024
redis.max_idle=200
redis.max_wait=10000
redis.test_on_borrow=true

redis.rid=0


ccd.fileType=java
ccd.methodLimitedLine=10
ccd.threadCount=8


#exp : F:\\java_ws\\ccd\\case\\exp\\h1\\e3
ccd.path=
